{
  "name": "cypressbrew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksey Kozin",
  "license": "ISC",
  "dependencies": {
    "chai-deep-match": "^1.2.1",
    "chance": "^1.1.4",
    "cypress": "^4.0.2",
    "imap": "^0.8.19",
    "imap-simple": "^4.3.0",
    "libmime": "^4.2.1",
    "quoted-printable": "^1.0.1",
    "ramda": "^0.27.0"
  }
}
